{
  "domain": "growspace_manager",
  "name": "Growspace Manager",
  "codeowners": [
    "@Venosta-web"
  ],
  "config_flow": true,
  "dependencies": [
    "recorder"
  ],
  "documentation": "https://github.com/Venosta-web/growspace_manager",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Venosta-web/growspace_manager/issues",
  "requirements": [],
  "version": "0.10.0"
}