{
  "domain": "growspace_manager",
  "name": "Growspace Manager",
  "codeowners": [],
  "documentation": "https://github.com/your-github-username/growspace-manager",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/your-github-username/growspace-manager/issues",
  "version": "0.1.0",
  "config_flow": true,
  "dependencies": [],
  "requirements": []
}
